# bugsnag-js

./: .babelrc  .codeclimate.yml  .dockerignore  .editorconfig  .env  .eslintignore  .eslintrc.js  .eslintrc.ts.js  .gitignore  .gitleaks.toml  .gitmodules  .npmignore  .npmrc  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.browser  Dockerfile.ci  Dockerfile.ci-basic  Dockerfile.ci-browser  Dockerfile.maze-runner-node  Dockerfile.node  Gemfile  Gruntfile.coffee  Gruntfile.js  LICENSE.txt  README.md  SECURITY.md  TESTING.md  UPGRADING.md  appveyor.yml  babel.config.js  bower.json  browsers.json  component.json  dangerfile.js  docker-compose.yml  eslint.config.mjs  (+17 more)
.buildkite/: README.md  base.yml  block.full.yml  browser-pipeline.yml  electron-pipeline.yml  expo-pipeline.yml  node-pipeline.yml  package_manifest.json  pipeline.full.yml  pipeline.yml  pipeline_trigger.js  pipeline_trigger.sh  react-native-android-pipeline.full.yml  react-native-android-pipeline.yml  react-native-cli-pipeline.yml  react-native-ios-pipeline.full.yml  react-native-pipeline.yml  (+1 more)
test/react-native-cli/features/fixtures/rn0_62/android/: build.gradle  gradle.properties  settings.gradle
test/react-native-cli/features/fixtures/rn0_62/android/app/: BUCK  build.gradle
test/react-native-cli/features/fixtures/rn0_62/android/app/src/debug/java/com/rn0_62/: ReactNativeFlipper.java
test/react-native-cli/features/fixtures/rn0_62/android/app/src/main/: AndroidManifest.xml
test/react-native-cli/features/fixtures/rn0_62/android/app/src/main/java/com/reactnative/: MainActivity.java
test/react-native-cli/features/fixtures/rn0_62/android/app/src/main/java/com/rn0_62/: CrashyModule.java  CrashyPackage.java  MainActivity.java  MainApplication.java  TestUtils.kt
test/react-native-cli/features/fixtures/rn0_62/android/app/src/main/res/values/: strings.xml
test/react-native-cli/features/fixtures/rn0_63/android/: build.gradle  gradle.properties  settings.gradle
test/react-native-cli/features/fixtures/rn0_63/android/app/: BUCK  build.gradle
test/react-native-cli/features/fixtures/rn0_63/android/app/src/debug/java/com/rn0_63/: ReactNativeFlipper.java
test/react-native-cli/features/fixtures/rn0_63/android/app/src/main/: AndroidManifest.xml
test/react-native-cli/features/fixtures/rn0_63/android/app/src/main/java/com/reactnative/: MainActivity.java  MainApplication.java
test/react-native-cli/features/fixtures/rn0_63/android/app/src/main/java/com/rn0_63/: CrashyModule.java  CrashyPackage.java  MainActivity.java  MainApplication.java  TestUtils.kt
test/react-native-cli/features/fixtures/rn0_63/android/app/src/main/res/values/: strings.xml
test/react-native-cli/features/fixtures/rn0_63_expo_ejected/android/: build.gradle  gradle.properties  settings.gradle
test/react-native-cli/features/fixtures/rn0_63_expo_ejected/android/app/: BUCK  build.gradle
test/react-native-cli/features/fixtures/rn0_63_expo_ejected/android/app/src/debug/java/com/rn063expoejected/: ReactNativeFlipper.java
test/react-native-cli/features/fixtures/rn0_63_expo_ejected/android/app/src/main/: AndroidManifest.xml
test/react-native-cli/features/fixtures/rn0_63_expo_ejected/android/app/src/main/java/com/bugsnag/rn0_63_expo_ejected/: CrashyModule.java  CrashyPackage.java  MainActivity.java  MainApplication.java
test/react-native-cli/features/fixtures/rn0_63_expo_ejected/android/app/src/main/java/com/reactnative/: MainActivity.java  MainApplication.java
test/react-native-cli/features/fixtures/rn0_63_expo_ejected/android/app/src/main/java/com/rn0_63_expo_ejected/: CrashyModule.java  CrashyPackage.java  MainActivity.java  MainApplication.java  TestUtils.kt
test/react-native-cli/features/fixtures/rn0_63_expo_ejected/android/app/src/main/res/values/: strings.xml
test/react-native-cli/features/fixtures/rn0_68_hermes/android/: settings.gradle
test/react-native-cli/features/fixtures/rn0_68_hermes/android/app/: _BUCK  build.gradle
test/react-native-cli/features/fixtures/rn0_68_hermes/android/app/src/debug/java/com/rn0_68_hermes/: ReactNativeFlipper.java
test/react-native-cli/features/fixtures/rn0_68_hermes/android/app/src/main/: AndroidManifest.xml
test/react-native-cli/features/fixtures/rn0_68_hermes/android/app/src/main/java/com/rn0_68_hermes/: CrashyModule.java  CrashyPackage.java  MainActivity.java  MainApplication.java
test/react-native-cli/features/fixtures/rn0_68_hermes/android/app/src/main/java/com/rn0_68_hermes/newarchitecture/: MainApplicationReactNativeHost.java
test/react-native-cli/features/fixtures/rn0_68_hermes/android/app/src/main/java/com/rn0_68_hermes/newarchitecture/components/: MainComponentsRegistry.java
test/react-native-cli/features/fixtures/rn0_68_hermes/android/app/src/main/java/com/rn0_68_hermes/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
test/react-native-cli/features/fixtures/rn0_68_hermes/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
test/react-native-cli/features/fixtures/rn0_68_hermes/android/app/src/main/res/values/: strings.xml
test/react-native/features/fixtures/rn0.55/android/: build.gradle  settings.gradle
test/react-native/features/fixtures/rn0.55/android/app/: BUCK  build.gradle
test/react-native/features/fixtures/rn0.55/android/app/src/main/: AndroidManifest.xml
test/react-native/features/fixtures/rn0.55/android/app/src/main/java/com/reactnative/: MainApplication.java  scenarios
test/react-native/features/fixtures/rn0.55/android/app/src/main/java/com/rn055/: MainActivity.java  MainApplication.java
test/react-native/features/fixtures/rn0.55/android/app/src/main/res/values/: strings.xml
test/react-native/features/fixtures/rn0.55/android/gradle/wrapper/: gradle-wrapper.properties
test/react-native/features/fixtures/rn0.66/android/: build.gradle  gradle.properties
test/react-native/features/fixtures/rn0.66/android/app/: build.gradle
test/react-native/features/fixtures/rn0.66/android/app/src/main/java/com/reactnative/: MainApplication.java
(+2623 files in other folders)
