FROM node:10-alpine

RUN apk add --no-cache --update ruby-full ruby-bundler ruby-dev git build-base libffi-dev curl-dev bash
RUN apk --no-cache add ca-certificates wget

# All of this is required for browserstack local on alpine
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-bin-2.28-r0.apk
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-i18n-2.28-r0.apk
RUN apk add glibc-2.28-r0.apk glibc-bin-2.28-r0.apk glibc-i18n-2.28-r0.apk libstdc++
RUN /usr/glibc-compat/bin/localedef -i en_US -f UTF-8 en_US.UTF-8

WORKDIR /usr/src/app

COPY packages/browser/Gem* ./
RUN bundle

COPY package*.json ./
RUN npm install

COPY . /usr/src/app/

RUN npx lerna bootstrap
RUN npm run build
WORKDIR packages/browser
