FROM node:10-alpine

RUN apk add --update ruby-full ruby-bundler ruby-dev git build-base libffi-dev curl-dev bash
RUN apk --no-cache add ca-certificates wget
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk
RUN apk add glibc-2.28-r0.apk

WORKDIR /usr/src/app

COPY packages/browser/Gem* ./
RUN bundle

COPY package*.json ./
RUN npm install

COPY . /usr/src/app/

RUN npx lerna bootstrap
RUN npm run build
WORKDIR packages/browser
