# Image used to build the features required to run the node maze-runner tests
ARG BUILDKITE_BUILD_NUMBER=latest
FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/js:ci-$BUILDKITE_BUILD_NUMBER as node-feature-builder
WORKDIR /app
RUN npm pack --verbose packages/node/
RUN npm pack --verbose packages/plugin-express/
RUN npm pack --verbose packages/plugin-koa/
RUN npm pack --verbose packages/plugin-restify/

# The maze-runner node tests
FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/maze-runner:node-cli as node-maze-runner
WORKDIR /app/
COPY packages/node/ .
COPY --from=node-feature-builder /app/*.tgz ./
RUN for d in features/fixtures/*/; do cp /app/*.tgz "$d"; done
