<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bugsnag</groupId>
  <artifactId>bugsnag-android</artifactId>
  <version>5.2.2-react-native</version>
  <packaging>aar</packaging>
  <name>Bugsnag Android</name>
  <description>Official Bugsnag notifier for Android applications</description>
  <url>https://bugsnag.com</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>loopj</id>
      <name>James Smith</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:bugsnag/bugsnag-android.git</connection>
    <developerConnection>scm:git@github.com:bugsnag/bugsnag-android.git</developerConnection>
    <url>https://github.com/bugsnag/bugsnag-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.bugsnag</groupId>
      <artifactId>bugsnag-android-core</artifactId>
      <version>5.2.2-react-native</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bugsnag</groupId>
      <artifactId>bugsnag-plugin-android-anr</artifactId>
      <version>5.2.2-react-native</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bugsnag</groupId>
      <artifactId>bugsnag-plugin-android-ndk</artifactId>
      <version>5.2.2-react-native</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
