# CI test image for unit/lint/type tests
FROM node:22-alpine@sha256:4d64b49e6c891c8fc821007cb1cdc6c0db7773110ac2c34bf2e6960adef62ed3

RUN apk add --update bash python3 make gcc g++ musl-dev xvfb-run curl

WORKDIR /app

COPY package*.json ./
COPY babel.config.js lerna.json eslint.config.mjs jest.config.js tsconfig.json ./
COPY jest ./jest
ADD min_packages.tar .
COPY .rollup ./.rollup
COPY bin ./bin
COPY eslint-rules ./eslint-rules
COPY scripts ./scripts
COPY test ./test
COPY packages ./packages

RUN npm ci --unsafe-perm
RUN npm run build
