FROM openjdk:8-jdk-buster

# OS setup
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get update && apt-get install -y gradle jq git-core build-essential openssl libssl-dev

# Android tools
WORKDIR /sdk
RUN wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip -q \
    && unzip -q sdk-tools-linux-4333796.zip \
    && rm sdk-tools-linux-4333796.zip

ENV PATH="${PATH}:/sdk/tools:/sdk/tools/bin"

RUN yes | sdkmanager "platform-tools" "build-tools;28.0.3"
ENV PATH="${PATH}:/sdk/platform-tools"

ENV ANDROID_HOME="/sdk/"
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"

# Pre-download Gradle
ENV GRADLE_USER_HOME="/app/gradle"
WORKDIR /app/gradle

# TODO: Not convinced this is actually saving repeat downloads as it is intended to do
RUN wget -q https://services.gradle.org/distributions/gradle-5.1.1-all.zip \
            https://services.gradle.org/distributions/gradle-5.4.1-all.zip \
            https://services.gradle.org/distributions/gradle-6.2-all.zip
