# CI test image for unit/lint/type tests
FROM node:lts-alpine

RUN apk add --update bash git curl rsync

RUN rm -f ~/.npmrc

ARG REG_BASIC_CREDENTIAL
ARG REG_NPM_EMAIL
RUN echo "_auth=$REG_BASIC_CREDENTIAL" >> ~/.npmrc
RUN echo "email=$REG_NPM_EMAIL" >> ~/.npmrc
RUN echo "always-auth=true" >> ~/.npmrc
RUN echo "unsafe-perm=true" >> ~/.npmrc

WORKDIR /app

COPY package*.json ./
COPY . .
COPY scripts/ scripts/

ARG PUBLISH_URL
ARG BUILDKITE
ARG BRANCH_NAME
ARG RN_INTEGRATION
RUN BUILDKITE=${BUILDKITE} BRANCH_NAME=${BRANCH_NAME} RN_INTEGRATION=${RN_INTEGRATION} node scripts/publish.js $PUBLISH_URL
