FROM node:lts-alpine
RUN apk add --update git bash python3 make gcc g++ openssh-client curl

RUN addgroup -S admins
RUN adduser -S releaser -G admins

WORKDIR /app

RUN chown -R releaser:admins /app
USER releaser

ARG GITHUB_ACCESS_TOKEN
RUN git clone https://bengourley:$GITHUB_ACCESS_TOKEN@github.com/bugsnag/bugsnag-js.git

WORKDIR /app/bugsnag-js
ARG RELEASE_BRANCH
RUN git checkout $RELEASE_BRANCH

# "ci" rather than "install" ensures the process doesn't make the work tree dirty by modifying lockfiles
RUN npm ci
RUN npm run bootstrap -- --ci

CMD npx lerna publish prerelease --dist-tag next