# CI test image for unit/lint/type tests
FROM node:lts-alpine

RUN apk add --update bash git

RUN rm -f ~/.npmrc

ARG REG_BASIC_CREDENTIAL
ARG REG_NPM_EMAIL
RUN echo "_auth=$REG_BASIC_CREDENTIAL" >> ~/.npmrc
RUN echo "email=$REG_NPM_EMAIL" >> ~/.npmrc
RUN echo "always-auth=true" >> ~/.npmrc

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

RUN npm run bootstrap
RUN npm run build

RUN git checkout .

ARG PUBLISH_URL
ARG BRANCH_NAME
RUN ./node_modules/.bin/lerna publish --canary --yes --force-publish --registry $PUBLISH_URL --preid $BRANCH_NAME --dist-tag $(git rev-parse --short HEAD) prerelease
