# CI test image for unit/lint/type tests
#FROM node:lts-alpine
#
#RUN apk add --update bash git rsync

FROM openjdk:8-jdk-buster

# OS setup
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get update && apt-get install -y gradle jq git-core build-essential openssl libssl-dev bash git rsync nodejs

# Android tools
WORKDIR /sdk
RUN wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip -q \
    && unzip -q sdk-tools-linux-4333796.zip \
    && rm sdk-tools-linux-4333796.zip

ENV PATH="${PATH}:/sdk/tools:/sdk/tools/bin"

RUN yes | sdkmanager "platform-tools" "build-tools;28.0.3"
ENV PATH="${PATH}:/sdk/platform-tools"

ENV ANDROID_HOME="/sdk/"
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"

RUN apk add --update bash git curl rsync

RUN rm -f ~/.npmrc

ARG REG_BASIC_CREDENTIAL
ARG REG_NPM_EMAIL
RUN echo "_auth=$REG_BASIC_CREDENTIAL" >> ~/.npmrc
RUN echo "email=$REG_NPM_EMAIL" >> ~/.npmrc
RUN echo "always-auth=true" >> ~/.npmrc
RUN echo "unsafe-perm=true" >> ~/.npmrc

WORKDIR /app

COPY package*.json ./
COPY . .
COPY scripts/ scripts/

ARG PUBLISH_URL
ARG BUILDKITE
ARG BRANCH_NAME
ARG RN_INTEGRATION
RUN BUILDKITE=${BUILDKITE} BRANCH_NAME=${BRANCH_NAME} RN_INTEGRATION=${RN_INTEGRATION} node scripts/publish.js $PUBLISH_URL
