# The maze-runner node tests
FROM node:14-alpine as node-feature-builder

RUN apk add --update bash python3 make gcc g++ musl-dev xvfb-run

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY babel.config.js lerna.json .eslintignore .eslintrc.js jest.config.js tsconfig.json ./
COPY bin ./bin
COPY packages ./packages
RUN npx lerna bootstrap
RUN npm run build

RUN npm pack --verbose packages/js
RUN npm pack --verbose packages/node
RUN npm pack --verbose packages/plugin-aws-lambda

FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/maze-runner-releases:latest-v8-cli as aws-maze-runner
WORKDIR /app/

RUN curl -sLO https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
RUN unzip aws-sam-cli-linux-x86_64.zip -d sam-installation
RUN ./sam-installation/install
RUN sam --version

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
RUN . ~/.bashrc && nvm install 20

COPY --from=node-feature-builder /app/*.tgz /app/

COPY test/aws-lambda test/aws-lambda
WORKDIR /app/test/aws-lambda