# CI test image for unit/lint/type tests
FROM node:18-alpine@sha256:974afb6cbc0314dc6502b14243b8a39fbb2d04d975e9059dd066be3e274fbb25

RUN apk add --update bash python3 make gcc g++ musl-dev xvfb-run curl

WORKDIR /app

COPY package*.json ./
COPY babel.config.js lerna.json .eslintignore .eslintrc.js jest.config.js tsconfig.json ./
COPY jest ./jest
ADD min_packages.tar .
COPY bin ./bin
COPY scripts ./scripts
COPY test ./test
COPY packages ./packages

RUN npm install --unsafe-perm
RUN npm run build
