FROM openjdk:8-jdk-stretch

RUN apt-get update
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs make g++

WORKDIR /app/test/expo/features/fixtures/test-app

RUN mkdir -p /app/test/expo/features/fixures/build

RUN npm update -g npm
RUN npm i -g gulp-cli node-gyp bunyan
RUN npm i turtle-cli

COPY test/expo/features/fixtures/test-app .

CMD EXPO_ANDROID_KEYSTORE_PASSWORD=password \
    EXPO_ANDROID_KEY_PASSWORD=password \
    node_modules/.bin/turtle build:android \
    --keystore-path fakekeys.jks \
    --keystore-alias password \
    --output /app/test/expo/features/fixtures/build/output.apk