<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bugsnag</groupId>
  <artifactId>bugsnag-plugin-android-ndk</artifactId>
  <version>5.7.1-react-native</version>
  <packaging>aar</packaging>
  <name>Bugsnag Android NDK</name>
  <description>Official Bugsnag notifier for Android applications</description>
  <url>https://bugsnag.com</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>loopj</id>
      <name>James Smith</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:bugsnag/bugsnag-android.git</connection>
    <developerConnection>scm:git@github.com:bugsnag/bugsnag-android.git</developerConnection>
    <url>https://github.com/bugsnag/bugsnag-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.bugsnag</groupId>
      <artifactId>bugsnag-android-core</artifactId>
      <version>5.7.1-react-native</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.72</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
